DATABASE_URL=postgresql://admin:root@localhost:5432/fairhub_local?sslmode=disable

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

EMAIL_VERIFICATION_DOMAIN=

AZURE_DRAFT_CONNECTION_STRING=
AZURE_DRAFT_ACCOUNT_KEY=

AZURE_PUBLISHED_CONNECTION_STRING=
AZURE_PUBLISHED_ACCCOUNT_KEY=

NUXT_SITE_URL=
NUXT_SITE_NAME=
NUXT_SITE_ENV=