DATABASE_URL=postgresql://admin:root@localhost:5432/fairhub_local?sslmode=disable

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=89bd4974195df1
MAIL_PASS=2b77ac61b0b6e6
MAIL_FROM="Your App <example@calmi2.org>"

EMAIL_VERIFICATION_DOMAIN=http://localhost:3000
